#Root Logger
log4j.rootLogger=DEBUG,myfile

#Appender + Layout details
#log4j.appender.myout=org.apache.log4j.ConsoleAppender
#log4j.appender.myout.Target=System.out
#log4j.appender.myout.layout=org.apache.log4j.PatternLayout
#log4j.appender.myout.layout.ConversionPattern=%p, %C %M [%m] %n

#Appender + Layout details
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=E:\\springBoot\\LoggingWIthSpringBoot\\log\myLogging.log
log4j.appender.myfile.MaxFileSize = 10MB
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%p, %C %M [%m] %n


